// this line gets printed to the console log
// this __ gets printed __ :: line :: to the console log

** comment here from alien
$$ comment here from me

!*
 * block comment here
 * from alien
 *!
 
!$
 $ block comment here
 $ from me
 $!

$$ import modules by name
M mod_a []
M mod_b []

$$ define a module
[module_name Y mod_a, mod_b]

  $$ connect archors to arg vars
  G thing_name H mod_a X node_a V anchor_a C
  G stuff_name H mod_b X node_b V anchor_b C
  
  $$ define a node
  /node_name Y thing_name/
  
    $$ merge init properties with arg vars
    P prop_name: boolean H true R
    P prop_z: integer H 0 R
    P prop_x: integer H thing_name || 42 R
    
    $$ define an example process
    <
      $$ define a function
      (function_a Y arg_a, arg_b {
        K arg_a + arg_b N
      } integer)
      
      !$
       $ S ... const
       $ I ... let
       $ U ... mut
       $!
      H zero: integer = prop_z IU
      H one: integer = 1 S
      H two: integer = 2 S
      H three: integer = add -> one, two S
      
      $$ pass values to the next node arg vars
      T anchor_name H add -> prop_x, three J
      
      ** demo
      // hello world
    >
  \anchor_name\
][

!*
 * define a main
 *!
inomauto module_name X node_name

$$ define a compact module
[module_a]
  $$ import nodes by name
  M node_a /\
  M node_b /\
][

$$ define a compact module
[module_b]
  $$ define a compact node
  /node_a/
    $$ import a process by name
    M proc_a <>
  \\
][

