** comment here from alien
$$ comment here from me

!*
 * block comment here
 * from alien
 *!
 
!$
 $ block comment here
 $ from me
 $!


M [] mod_a M
M [] mod_b M

[ module_name Y mod_a, mod_b ]
  G thing_name H mod_a X node_a V anchor_a C
  G stuff_name H mod_b X node_b V anchor_b C
  / node_name Y thing_name /
    P prop_name: boolean H true R
    P prop_z: integer H 0 R
    P prop_x: integer H thing_name || 42 R
    <
      ( function_a Y arg_a, arg_b {
        K arg_a + arg_b N
      } integer )
      H zero: integer = prop_z S
      H one: integer = 1 S
      H two: integer = 2 S
      H three: integer = add -> one, two S
      T anchor_name H add -> property_x, three J
    >
  \ anchor_name \
][